<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mantenimiento Metalúrgica Vera SRL</title>
        <link rel="icon" href="../img/Logo.png" type="image/png" sizes="32x32">
        <link rel="stylesheet" href="../css/estilos.css">
         <link rel="stylesheet" href="../css/estilo-visor.css">
    </head>
    <body>
        <header >
            <nav class="nav-bar">
                 <ul class="list-bar">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../index.html#solicitudes">Solicitudes de Mantenimiento</a></li>
                    <li><a href="../index.html#informaciones">Informaciones Útiles</a></li>
                    <li><a href="../index.html#form-adds">Formularios Adicionales</a></li>
                    <li><a href="../index.html#otros">Otros Servicios</a></li>
                    <li><a href="../index.html#contacto">Contacto</a></li>
                 </ul>
            </nav>
            <div class="banner">
            <div class="logo"><img height="150" width="150" src="../img/Logo.png" alt="logo metalurgica vera"></div>
            <div class="hero">
                <h1>Mantenimiento Metalúrgica Vera S.R.L.</h1>
                <p>Brindamos soluciones integrales de mantenimiento industrial enfocadas en la confiabilidad, disponibilidad y rendimiento de sus equipos</p>
            </div>
            </div>  
        </header>

        <hr>
        <section class="selector-doc">
            <div class="select-title">
            <h2>📘 Documentación de Puente Grúa</h2>

            </div>
                <!-- Selector de documentos -->
             <div class="container-select">
                <label for="documentos">Selecciona un documento:</label>
                <select class="pg-select" id="documentos">
                    <option value="">-- Elegir documento --</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/embed.aspx?UniqueId=44897172-4648-48ea-bfa4-b672cac7c66e">Manual de Mantenimiento Preventivo Puente Grúa</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/embed.aspx?UniqueId=d251ef41-98fc-480c-bc88-cd9997a28a75">Rueda, Motorreductores, Carrocabezales de Puente Grúa</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/embed.aspx?UniqueId=75d0aa2d-19a3-48b5-9dac-43ad160a21be">Características y Especificaciones Polipasto a Cadena</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/embed.aspx?UniqueId=f52cc8c2-05d5-4fcf-8392-b5562bdc7214">Características y Especificaciones Polipasto a Cabo</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={429c2d25-afe4-4a16-a663-793cb141c57c}&action=embedview&wdAllowInteractivity=False&wdInConfigurator=True&wdInConfigurator=True&edaebf=rslc0">Accesorios Puente Grúa por capacidades</option>
                    <!-- Hacer editable Parametros de puente grua-->
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={3c0b4334-ae8f-4749-a77e-8eb81cefa590}&action=embedview&wdAllowInteractivity=False&wdInConfigurator=True&wdInConfigurator=True&edaebf=rslc0">Tabla de parámetros puente grúa</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={753e2edf-12c0-40f7-b5b7-124e9db1f417}&amp;action=embedview">Acta de recepción de puente grúa</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={222c46b4-9c7e-45ca-a3b8-ec9b5cf70987}&amp;action=embedview&amp;wdAr=1.7777777777777777">Puentes Grúa, generalidades y consideraciones</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={acaaea96-59ff-4570-b35c-565e3d7c85c0}&amp;action=embedview&amp;wdAr=1.7777777777777777">Curso de Seguridad, Uso y Manejo de Puentes Grúas</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/Doc.aspx?sourcedoc={2ce1df2a-6660-46dd-a3c2-7ad77f58f785}&action=embedview&wdAllowInteractivity=False&wdInConfigurator=True&wdInConfigurator=True&edaebf=rslc0">Datos técnicos de Polipastos Puente Grúa</option>
                    <option value="https://mvaceros-my.sharepoint.com/personal/reparaciones_metalurgicavera_com_py/_layouts/15/embed.aspx?UniqueId=3417f19c-900c-4022-8dbf-bc7a5356fb91">Manual de operaciones Guinche a cadena - Inglés</option>
                </select>
            </div>
            <div class="btn-3d" title="botor de visor 3d">
                <a href="https://cad.onshape.com/documents/c28c9693bdd10cdc1f48da6e/w/fcf09065dd80c17df7290cd9/e/dc14b814c5d5d45325fcb6de"
                 target="_blank" rel="noopener noreferrer">Modelo 3D</a>
            </div>
            
        </section>

        <section class="pg-iframe">
            <!-- Iframe dinámico -->
            <iframe title="visor de documentos" id="visor" width="65%" height="700" frameborder="0"></iframe>

            <!-- Script externo -->
            <script src="../js/iframe-select.js"></script>
        </section>
  
    </body>
    
</html>